GestureTimer/GestureTimer/MainWindow.xaml

<Window x:Class="GestureTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestureTimer"
        mc:Ignorable="d"
        Title="Gesture Timer by MrMerowind" Height="500" Width="450" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" MinWidth="450" MinHeight="500" Topmost="True" Icon="/icon.ico">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Stretch="Uniform"/>
        <Button x:Name="selectFolderButton" Content="Select folder" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" FontSize="20" Width="127" Click="selectFolderButton_Click" Height="31"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" Margin="10,0,0,47" VerticalAlignment="Bottom" Width="127" Text="Time per image" FontSize="16" SelectionChanged="timeComboBox_SelectionChanged">
            <ComboBoxItem>10s</ComboBoxItem>
            <ComboBoxItem>20s</ComboBoxItem>
            <ComboBoxItem>30s</ComboBoxItem>
            <ComboBoxItem>40s</ComboBoxItem>
            <ComboBoxItem>50s</ComboBoxItem>
            <ComboBoxItem>1m</ComboBoxItem>
            <ComboBoxItem>2m</ComboBoxItem>
            <ComboBoxItem>3m</ComboBoxItem>
            <ComboBoxItem>4m</ComboBoxItem>
            <ComboBoxItem IsSelected="True">5m</ComboBoxItem>
            <ComboBoxItem>10m</ComboBoxItem>
            <ComboBoxItem>20m</ComboBoxItem>
            <ComboBoxItem>30m</ComboBoxItem>
            <ComboBoxItem>1h</ComboBoxItem>
            <ComboBoxItem>2h</ComboBoxItem>
            <ComboBoxItem>Unlimited</ComboBoxItem>
        </ComboBox>
        <Button x:Name="nextButton" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" FontSize="20" Width="28" Height="34" Click="nextButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <ContentControl>
                        <Border Width="28" Height="28" Background="#FF4FBCD8" RenderTransformOrigin="0,1" CornerRadius="100,100,100,100">
                            <ContentPresenter Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="12"/>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="pauseButton" HorizontalAlignment="Right" Margin="0,0,43,7" VerticalAlignment="Bottom" FontSize="20" RenderTransformOrigin="-1.374,0.58" Width="31" Height="34" Click="pauseButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <ContentControl>
                        <Border Width="28" Height="28" Background="DimGray" RenderTransformOrigin="0,1" CornerRadius="100,100,100,100">
                            <ContentPresenter Content="||" HorizontalAlignment="Center" VerticalAlignment="Top" Height="17" Width="10" Margin="0,3,0,0"/>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="previousButton" HorizontalAlignment="Right" Margin="0,0,79,7" VerticalAlignment="Bottom" FontSize="20" Width="29" Height="34" Click="previousButton_Click">
            <Button.Template>
                <ControlTemplate>
                    <ContentControl>
                        <Border Width="28" Height="28" Background="#FF4FBCD8" RenderTransformOrigin="0,1" CornerRadius="100,100,100,100">
                            <ContentPresenter Content="&lt;" HorizontalAlignment="Left" VerticalAlignment="Center" Height="32" Width="12" Margin="6,0,0,0"/>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="timeLeftBox" HorizontalAlignment="Right" Margin="0,0,10,47" TextWrapping="Wrap" Text="5:00" VerticalAlignment="Bottom" Width="98" FontSize="14" IsEnabled="False" Foreground="Black" BorderBrush="{x:Null}" FlowDirection="RightToLeft"/>
        <Button x:Name="flipButton" Content="" HorizontalAlignment="Left" Margin="142,0,0,7" FontSize="20" VerticalAlignment="Bottom" Height="50" Click="flipButton_Click" Width="53">
            <Button.Template>
                <ControlTemplate>
                    <ContentControl>
                        <Border Width="50" Height="50" Background="DimGray" RenderTransformOrigin="0,1" CornerRadius="100,100,100,100">
                            <ContentPresenter Content="Flip" HorizontalAlignment="Center" VerticalAlignment="Center" ContentSource="flipButton"/>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="bnwButton" HorizontalAlignment="Left" Margin="195,0,0,7" VerticalAlignment="Bottom" FontSize="14" Height="50" Click="bnwButton_Click" Width="110">
            <Button.Template>
                <ControlTemplate>
                    <ContentControl>
                        <Border Width="100" Height="50" Background="DimGray" RenderTransformOrigin="0,1" CornerRadius="100,100,100,100">
                            <ContentPresenter Content="Monochrome" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ContentControl>
                </ControlTemplate>
            </Button.Template>
        </Button>


    </Grid>
</Window>
