GestureTimer/GestureTimer/MainWindow.xaml

<Window x:Class="GestureTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestureTimer"
        mc:Ignorable="d"
        Title="Gesture Timer by MrMerowind" Height="500" Width="400" ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight" MinWidth="400" MinHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117*"/>
            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Stretch="Uniform"/>
        <Button x:Name="selectFolderButton" Content="Select folder" HorizontalAlignment="Left" Margin="10,0,0,7" VerticalAlignment="Bottom" FontSize="20" Width="127" Click="selectFolderButton_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="timeComboBox" HorizontalAlignment="Left" Margin="10,0,0,47" VerticalAlignment="Bottom" Width="127" Text="Time per image" FontSize="16" SelectionChanged="timeComboBox_SelectionChanged" Grid.ColumnSpan="2">
            <ComboBoxItem>10s</ComboBoxItem>
            <ComboBoxItem>20s</ComboBoxItem>
            <ComboBoxItem>30s</ComboBoxItem>
            <ComboBoxItem>40s</ComboBoxItem>
            <ComboBoxItem>50s</ComboBoxItem>
            <ComboBoxItem>1m</ComboBoxItem>
            <ComboBoxItem>2m</ComboBoxItem>
            <ComboBoxItem>3m</ComboBoxItem>
            <ComboBoxItem>4m</ComboBoxItem>
            <ComboBoxItem IsSelected="True">5m</ComboBoxItem>
            <ComboBoxItem>10m</ComboBoxItem>
            <ComboBoxItem>20m</ComboBoxItem>
            <ComboBoxItem>30m</ComboBoxItem>
            <ComboBoxItem>1h</ComboBoxItem>
            <ComboBoxItem>2h</ComboBoxItem>
            <ComboBoxItem>Unlimited</ComboBoxItem>
        </ComboBox>
        <Button x:Name="nextButton" Content="&gt;" HorizontalAlignment="Right" Margin="0,0,10,7" VerticalAlignment="Bottom" FontSize="20" Width="28" Height="34" Click="nextButton_Click" Grid.Column="1"/>
        <Button x:Name="pauseButton" Content="| |" HorizontalAlignment="Right" Margin="0,0,43,7" VerticalAlignment="Bottom" FontSize="20" RenderTransformOrigin="-1.374,0.58" Width="31" Height="34" Click="pauseButton_Click" Grid.Column="1"/>
        <Button x:Name="previousButton" Content="&lt;" HorizontalAlignment="Right" Margin="0,0,79,7" VerticalAlignment="Bottom" FontSize="20" Width="29" Height="34" Click="previousButton_Click" Grid.Column="1"/>
        <TextBox x:Name="timeLeftBox" HorizontalAlignment="Right" Margin="0,0,10,47" TextWrapping="Wrap" Text="5:00" VerticalAlignment="Bottom" Width="98" FontSize="14" IsEnabled="False" Foreground="Black" Grid.Column="1"/>


    </Grid>
</Window>
